<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dave's Design</title>

    <!-- Styling body, header, form, form-control elements, and button -->
    <style>
      body {
        background-color: #3aafa9;
        font-family: Arial;
        text-align: center;
      }

      .header {
        padding: 20px;
        text-align: center;
        background: #16242b;
        color: white;
        font-size: 30px;
      }

      button {
        background-color: #ffffff;
        border: 1px solid #777;
        border-radius: 2px;
        font-family: Arial;
        font-size: 21px;
        display: block;
        height: 50px;
        width: 200px;
        margin-top: 50px;
        margin-bottom: 20px;
        vertical-align: center;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <!--Creating header-->
    <div class="header">
      <h1>Dave's first assignment</h1>
      <p>Please rate this assignment below</p>
    </div>

    <!--Submit button-->
    <div class="button">
      <div class="center">
        <button>First assignment</button>
      </div>
    </div>
  </body>
</html>
